font-family = MonoLisa
theme = dark:Mellifluous Dark,light:Mellifluous Light
shell-integration-features = cursor,sudo,no-title,ssh-env,no-ssh-terminfo,path

# Shift-comma is semicolon on the Graphite layout
keybind = ctrl+;=reload_config
keybind = ctrl+shift+,=unbind

keybind = ctrl+alt+j=write_screen_file:copy,plain
keybind = super+ctrl+shift+j=unbind

# --------------------------------------------------------
# Split and tab operations
# --------------------------------------------------------

keybind = ctrl+alt+[=goto_split:previous
keybind = ctrl+alt+]=goto_split:next
keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind
keybind = ctrl+alt+y=goto_split:left
keybind = ctrl+alt+h=goto_split:down
keybind = ctrl+alt+a=goto_split:up
keybind = ctrl+alt+e=goto_split:right

keybind = ctrl+alt+shift+arrow_up=resize_split:up,10
keybind = ctrl+alt+shift+arrow_down=resize_split:down,10
keybind = ctrl+alt+shift+arrow_left=resize_split:left,10
keybind = ctrl+alt+shift+arrow_right=resize_split:right,10
keybind = super+ctrl+shift+arrow_up=unbind
keybind = super+ctrl+shift+arrow_down=unbind
keybind = super+ctrl+shift+arrow_left=unbind
keybind = super+ctrl+shift+arrow_right=unbind
keybind = ctrl+alt+shift+y=resize_split:left,10
keybind = ctrl+alt+shift+h=resize_split:down,10
keybind = ctrl+alt+shift+a=resize_split:up,10
keybind = ctrl+alt+shift+e=resize_split:right,10

# tmux style

keybind = ctrl+a>shift+\=new_split:right
keybind = ctrl+a>-=new_split:down
keybind = ctrl+a>y=goto_split:left
keybind = ctrl+a>h=goto_split:bottom
keybind = ctrl+a>a=goto_split:top
keybind = ctrl+a>e=goto_split:right
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>shift+[=move_tab:-1
keybind = ctrl+a>shift+]=move_tab:1
keybind = ctrl+a>,=prompt_surface_title
keybind = ctrl+a>ctrl+a=text:\x01
keybind = ctrl+a>escape=ignore

keybind = ctrl+a>s=activate_key_table:resize

keybind = resize/y=resize_split:left,10
keybind = resize/h=resize_split:down,10
keybind = resize/a=resize_split:up,10
keybind = resize/e=resize_split:right,10
keybind = resize/equal=equalize_splits
keybind = resize/escape=deactivate_key_table
keybind = resize/catch_all=ignore
