font-family = MonoLisa
theme = dark:Mellifluous Dark,light:Mellifluous Light
shell-integration-features = cursor,sudo,no-title,ssh-env,no-ssh-terminfo,path

keybind = ctrl+a>shift+\=new_split:right
keybind = ctrl+a>-=new_split:down
keybind = ctrl+a>y=goto_split:left
keybind = ctrl+a>h=goto_split:bottom
keybind = ctrl+a>a=goto_split:top
keybind = ctrl+a>e=goto_split:right
keybind = ctrl+a>z=toggle_split_zoom
keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>shift+[=move_tab:-1
keybind = ctrl+a>shift+]=move_tab:1
keybind = ctrl+a>,=prompt_surface_title
keybind = ctrl+a>ctrl+a=text:\x01
keybind = ctrl+a>escape=ignore

keybind = ctrl+a>s=activate_key_table:resize

keybind = resize/y=resize_split:left,10
keybind = resize/h=resize_split:down,10
keybind = resize/a=resize_split:up,10
keybind = resize/e=resize_split:right,10
keybind = resize/equal=equalize_splits
keybind = resize/escape=deactivate_key_table
keybind = resize/catch_all=ignore

config-file = ?macos.ghostty
config-file = ?linux.ghostty
