keybind = ctrl+;=reload_config

keybind = super+ctrl+[=unbind
keybind = super+ctrl+]=unbind
keybind = ctrl+alt+[=goto_split:previous
keybind = ctrl+alt+]=goto_split:next
keybind = ctrl+alt+y=goto_split:left
keybind = ctrl+alt+h=goto_split:down
keybind = ctrl+alt+a=goto_split:up
keybind = ctrl+alt+e=goto_split:right

keybind = ctrl+alt+shift+arrow_up=resize_split:up,10
keybind = ctrl+alt+shift+arrow_down=resize_split:down,10
keybind = ctrl+alt+shift+arrow_left=resize_split:left,10
keybind = ctrl+alt+shift+arrow_right=resize_split:right,10
keybind = ctrl+alt+shift+y=resize_split:left,10
keybind = ctrl+alt+shift+h=resize_split:down,10
keybind = ctrl+alt+shift+a=resize_split:up,10
keybind = ctrl+alt+shift+e=resize_split:right,10

keybind = super+ctrl+shift+j=unbind
keybind = ctrl+alt+j=write_screen_file:copy,plain

# Already assigned in Niri (move-column-to-monitor-*)
keybind = super+ctrl+shift+arrow_up=unbind
keybind = super+ctrl+shift+arrow_down=unbind
keybind = super+ctrl+shift+arrow_left=unbind
keybind = super+ctrl+shift+arrow_right=unbind
