# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family Cascadia Code
font_size   15.0

disable_ligatures cursor

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  140c
initial_window_height 32c

#: }}}

#: Tab bar {{{

tab_bar_style       powerline
tab_powerline_style slanted

active_tab_font_style bold

#: }}}

#: Color scheme {{{

# Nord theme
# https://www.nordtheme.com/

# This file gets written to the standard config directory by the "themes" kitten.
# https://sw.kovidgoyal.net/kitty/kittens/themes/
include EverforestDarkMedium.conf

active_border_color   #A7C080
inactive_border_color #596763

active_tab_background   #D3C6AA
active_tab_foreground   #2F383E
inactive_tab_foreground #9DA9A0
inactive_tab_background #4A555B

#: }}}
