# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      CascadiaCodeRoman-SemiLight
bold_font        CascadiaCodeRoman-SemiBold
italic_font      CascadiaCodeItalic-SemiLight
bold_italic_font CascadiaCodeItalic-SemiBold
font_size        15.0

disable_ligatures cursor

# Font fallback does not work properly with Core Text (macOS) when italic/bold is set.
symbol_map U+E725 SymbolsNerdFontCompleteM-2048-em

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  140c
initial_window_height 32c

#: }}}

#: Tab bar {{{

tab_bar_style       powerline
tab_powerline_style slanted

active_tab_font_style bold

#: }}}

#: Color scheme {{{

# This file gets written to the standard config directory by the "themes" kitten.
# https://sw.kovidgoyal.net/kitty/kittens/themes/
include EverforestDarkMedium.conf

#: }}}
