# tmux configuration

set -g default-terminal 'tmux-256color' # 256 colors term

# Enable support for 24bit true colour
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-overrides ",xterm-256color:RGB" # tmux < 3.2
#set -as terminal-features ",xterm-256color:RGB" # tmux >= 3.2

bind r source-file ~/.tmux.conf # shortcut for reloading tmux config

bind -T copy-mode-vi y send -X copy-selection # yank with 'y' in copy mode

set -g status-justify centre # center window list component
set -g renumber-windows on   # renumber windows when a window is closed
set -g base-index 1          # start windows numbering at 1
setw -g pane-base-index 1    # start pane numbering at 1
set -sg escape-time 10       # shorten waiting time after Esc

# base16 color theme
# requires shell colors configured by https://github.com/chriskempson/base16-shell
source-file ~/.tmux/tmux-base16.conf
