# bg4, red, green, orange, blue, purple, yellow, fg:lightened(8)
palette = 0=#323232
palette = 1=#d59192
palette = 2=#b3b393
palette = 3=#cbaa88
palette = 4=#a8a1be
palette = 5=#b99bb5
palette = 6=#bfaf8e
palette = 7=#f1f1f1
# bg5, {red, green, orange, blue, purple, yellow}:lightened(10), fg:lightened(12)
palette = 8=#373737
palette = 9=#f2acad
palette = 10=#cecfae
palette = 11=#e7c5a3
palette = 12=#c3bcda
palette = 13=#d5b6d1
palette = 14=#dbcaa9
palette = 15=#fcfcfc

# bg, fg
background = 1f1f1f
foreground = dadada

# fg
cursor-color = dadada

selection-invert-fg-bg = true

# vim: ft=ghostty
