# dark_bg, red, green, orange, blue, purple, yellow, fg3
palette = 0=#e5e5e5
palette = 1=#b73242
palette = 2=#63611e
palette = 3=#a16927
palette = 4=#5a418a
palette = 5=#863e7f
palette = 6=#9c792a
palette = 7=#686868
# dark_bg2, {red, green, orange, blue, purple, yellow}:darkened(10), fg2
palette = 8=#d5d5d5
palette = 9=#990b2a
palette = 10=#4b4800
palette = 11=#865000
palette = 12=#42286f
palette = 13=#6b2465
palette = 14=#815f00
palette = 15=#414141

# bg, fg
background = ececec
foreground = 1b1b1b

# fg
cursor-color = 1b1b1b

selection-invert-fg-bg = true

# vim: ft=ghostty
