output "Philips Consumer Electronics Company PHL 272B7QU 0x00000265" {
    mode "2560x1440@59.95"
    scale 1
    position x=0 y=0
}
output "eDP-1" {  // internal
    mode "1920x1080@60"
    scale 1
    position x=2560 y=300
}

input {
    keyboard {
        repeat-rate 40
        repeat-delay 300
    }

    touchpad {
        tap
        natural-scroll
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

layout {
    focus-ring {
        active-color "#aa8a69"
    }
}

binds {
    Mod+Space       { spawn "wezterm"; }
    Mod+Shift+Space { spawn "firefox"; }
    Super+Ctrl+Q    { spawn "swaylock"; }

    Ctrl+Shift+Space { spawn "1password" "--quick-access"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+" "-l" "1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "-e4" "-n2" "set" "5%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Y     { focus-column-left; }
    Mod+H     { focus-window-down; }
    Mod+A     { focus-window-up; }
    Mod+E     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Y     { move-column-left; }
    Mod+Ctrl+H     { move-window-down; }
    Mod+Ctrl+A     { move-window-up; }
    Mod+Ctrl+E     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+Y     { focus-monitor-left; }
    Mod+Shift+H     { focus-monitor-down; }
    Mod+Shift+A     { focus-monitor-up; }
    Mod+Shift+E     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Y     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+A     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+E     { move-column-to-monitor-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown    cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp      cooldown-ms=150 { focus-workspace-up; }
    Mod+TouchpadScrollDown cooldown-ms=300 { focus-workspace-down; }
    Mod+TouchpadScrollUp   cooldown-ms=300 { focus-workspace-up; }

    Mod+Ctrl+WheelScrollDown    cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp      cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+TouchpadScrollDown cooldown-ms=300 { move-column-to-workspace-down; }
    Mod+Ctrl+TouchpadScrollUp   cooldown-ms=300 { move-column-to-workspace-up; }

    Mod+WheelScrollRight    { focus-column-right; }
    Mod+WheelScrollLeft     { focus-column-left; }
    Mod+TouchpadScrollRight { focus-column-left; }
    Mod+TouchpadScrollLeft  { focus-column-right; }

    Mod+Ctrl+WheelScrollRight    { move-column-right; }
    Mod+Ctrl+WheelScrollLeft     { move-column-left; }
    Mod+Ctrl+TouchpadScrollRight { move-column-left; }
    Mod+Ctrl+TouchpadScrollLeft  { move-column-right; }

    Mod+Shift+WheelScrollDown    { focus-column-right; }
    Mod+Shift+WheelScrollUp      { focus-column-left; }
    Mod+Shift+TouchpadScrollDown { focus-column-left; }
    Mod+Shift+TouchpadScrollUp   { focus-column-right; }

    Mod+Ctrl+Shift+WheelScrollDown    { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp      { move-column-left; }
    Mod+Ctrl+Shift+TouchpadScrollDown { move-column-left; }
    Mod+Ctrl+Shift+TouchpadScrollUp   { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+C      { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Apostrophe { set-window-height "-10%"; }
    Mod+Shift+Equal      { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    Mod+Shift+P { power-off-monitors; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }
}


prefer-no-csd

window-rule {
    match app-id=r#"^firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

hotkey-overlay {
    skip-at-startup
}
