{
    "modules-left": [
        "niri/window"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "group/rightgroup"
    ],
    "group/rightgroup": {
        "orientation": "inherit",
        "modules": [
            "group/resources",
            "custom/blank",
            "custom/1password",
            "bluetooth",
            "wireplumber",
            "battery",
            "network",
            "clock"
        ]
    },
    "group/resources": {
        "orientation": "inherit",
        "drawer": {},
        "modules": [
            "custom/expand",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "{icon} пѓ§",
        "format-full": "{icon} п‡¦",
        "format-plugged": "п‡¦",
        "format-alt": "{time} {icon}",
        "tooltip-format": "{capacity}%\n{timeTo}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "bluetooth": {
        "format": "у°‚Ї",
        "format-connected": "у°‚±",
        "format-off": "у°‚І",
        "format-disabled": "",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias:16}\t{device_battery_percentage}%"
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
        }
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "custom/1password": {
        "exec": "printf у°ўЃ",
        "exec-if": "/run/current-system/sw/bin/pgrep 1password",
        "interval": 15,
        "tooltip": false
    },
    "custom/blank": {
        "format": " ",
        "tooltip": false
    },
    "custom/expand": {
        "format": "пЃ ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ої…"
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "у°€‚",
        "format-linked": "у°€Ѓ",
        "format-disconnected": "у°¤®",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}"
    },
    "niri/window": {
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "п„‘",
            "empty": "п„‘",
            "default": "п„‘"
        }
    },
    "temperature": {
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["п‹‹", "п‹‰", "п‹‡"]
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "о»Ё",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "tooltip-format": "{volume}% пЂ§ {format_source}\n{node_name}",
        "reverse-scrolling": true,
        "format-icons": ["пЂ¦", "пЂ§", "пЂ§", "пЂЁ", "пЂЁ", "пЂЁ", "пЂЁ", "пЂЁ", "пЂЁ", "пЂЁ"]
    }
}
