{
    "layer": "top",
    "position": "left",
    "modules-left": [
        "group/leftgroup"
    ],
    "modules-right": [
        "group/rightgroup"
    ],
    "group/leftgroup": {
        "orientation": "inherit",
        "modules": [
            "niri/workspaces",
            "niri/window"
        ]
    },
    "group/rightgroup": {
        "orientation": "inherit",
        "modules": [
            "group/resources",
            "custom/blank",
            "custom/1password",
            "bluetooth",
            "wireplumber",
            "battery",
            "network",
            "clock"
        ]
    },
    "group/resources": {
        "orientation": "inherit",
        "drawer": {},
        "modules": [
            "custom/expand",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "battery": {
        "states": {
            "warning": 15,
            "critical": 7
        },
        "format": "{icon}",
        "format-full": "¾░éä",
        "format-plugged": "’ć”",
        "tooltip-format": "{capacity}%\n{timeTo}",
        "format-icons": {
            "default":  ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"]
        }
    },
    "bluetooth": {
        "format": "¾░é»",
        "format-connected": "¾░é▒",
        "format-off": "¾░é▓",
        "format-disabled": "",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias:16}\t{device_battery_percentage}%"
    },
    "clock": {
        "rotate": 90,
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode"
        }
    },
    "cpu": {
        "rotate": 90,
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "custom/1password": {
        "exec": "printf ¾░óü",
        "exec-if": "/run/current-system/sw/bin/pgrep 1password",
        "interval": 15,
        "tooltip": false
    },
    "custom/blank": {
        "format": " ",
        "tooltip": false
    },
    "custom/expand": {
        "format": "’üĘ",
        "tooltip": false
    },
    "memory": {
        "rotate": 90,
        "format": "{}% Ņ┐ģ"
    },
    "network": {
        "format-wifi": "’ć½",
        "format-ethernet": "¾░łé",
        "format-linked": "¾░łü",
        "format-disconnected": "¾░ż«",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}"
    },
    "niri/window": {
        "rotate": 90,
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "’äæ",
            "empty": "’äæ",
            "default": "’äæ"
        }
    },
    "temperature": {
        "rotate": 90,
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"]
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "Ņ╗©",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "tooltip-format": "{volume}% ’Ć¦ {format_source}\n{node_name}",
        "reverse-scrolling": true,
        "format-icons": ["’Ć”", "’Ć¦", "’Ć¦", "’Ć©", "’Ć©", "’Ć©", "’Ć©", "’Ć©", "’Ć©", "’Ć©"]
    }
}
