;; Configuration for the MacBook internal keyboard.

(defcfg
  process-unmapped-keys no
  log-layer-changes no

  macos-dev-names-include "Apple Internal Keyboard / Trackpad"

  concurrent-tap-hold yes  ;; requirement for defchordsv2

  chords-v2-min-idle 125
)

(defsrc
         f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12
       ` 1   2   3   4   5   6   7   8   9   0   -   =
     tab q   w   e   r   t   y   u   i   o   p   [   ]   \
    caps a   s   d   f   g   h   j   k   l   ;   '   ret
    lsft z   x   c   v   b   n   m   ,   .   /
  fn ctl   lmet         spc         rmet
)

(defvar
  streak-count 3
  streak-time 325
  tap-repress-timeout 200
  hold-timeout 200

  chord-timeout-slow 30
  chord-timeout-fast 18
)

(deflayer base
          brdn brup mctl sls  dtn  dnd  prev pp   next mute vold volu
        ` 1    2    3    4    5    6    7    8    9    0    @<   =
      tab b    l    d    w    z    '    f    o    u    j    [    ]    \
      esc @n   @r   @t   @s   g    y    @h   @a   @e   @i   /    ret
      @q  x    m    c    v    XX   k    p    .    -    ,
  ctl @fn    @lcmd           @spc          @rcmd
)

(deflayermap shifted-symbols
  y -                 ;; '_
  , ;                 ;; .:
  . '                 ;; -"
  / (unmod (lsft) ;)  ;; ,;
  - .                 ;; <>
)

(deflayer navnum
          _    _    _    _    _    _    _    _    _    _    _    _
      _   _    _    _    _    _    _    _    _    _    _    _    _
      _   kp-  7    8    9    kp+  S-5  [    S-9  S-0  ]    _    _    _
      S-; 0    4    5    6    @kpe left down up   rght .    b    _
      kp/ 1    2    3    kp*  _    home pgdn pgup end  x
  _   _        _              XX             _
)

(deflayer symbols
          _    _    _    _    _    _    _    _    _    _    _    _
      _   _    _    _    _    _    _    _    _    _    _    _    _
      _   S-`  .    S-8  S-7  S-2  S-5  [    S-9  S-0  ]    _    _    _
      S-- S-,  S-\  -    S-.  /    S-1  ,    S-[  S-]  ;    S-/  _
      `   '    S-'  S-=  \    _    S-3  S-6  S-;  =    S-4
  _   _       XX              _              XX
)

(deflayermap function
  f1  f1
  f2  f2
  f3  f3
  f4  f4
  f5  f5
  f6  f6
  f7  f7
  f8  f8
  f9  f9
  f10 f10
  f11 f11
  f12 f12

  bspc del

  left home
  down pgdn
  up   pgup
  rght end
)

(defoverrides
  (rsft bspc) (del)
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release $tap-repress-timeout $hold-timeout $char $mod) break
  )
)

(deftemplate combo (keys act timeout)
  $keys $act $timeout all-released (navnum)
)

(deftemplate combo-slow (keys act)
  (t! combo $keys $act $chord-timeout-slow)
)

(deftemplate combo-fast (keys act)
  (t! combo $keys $act $chord-timeout-fast)
)

(defalias
  ;; home row mods
  n (t! charmod n lctl)
  r (t! charmod r lalt)
  t (t! charmod t lmet)
  s (t! charmod s (multi lsft (layer-while-held shifted-symbols)))
  h (t! charmod h rsft)
  a (t! charmod a rmet)
  e (t! charmod e lalt)
  i (t! charmod i rctl)

  q (t! charmod q (multi lsft (layer-while-held shifted-symbols)))

  ;; shifted keys
  < S-,

  spc (t! charmod spc (multi (layer-switch navnum) (on-release tap-virtualkey clear)))

  lcmd (t! charmod bspc (multi (layer-switch symbols) (on-release tap-virtualkey clear)))
  rcmd (layer-while-held symbols)
  fn (multi fn (layer-while-held function))

  kpe NumpadEqual
)

(defvirtualkeys
  shift (multi (layer-switch base) lsft)
  clear (multi (layer-switch base) (on-press release-virtualkey shift))
)

(defchordsv2
  (t! combo-slow (f j) (caps-word 3000))
  (t! combo-fast (w e) tab)
  (t! combo-fast (i o) ret)
)
