;; Configuration for the MacBook internal keyboard.

(defcfg
  process-unmapped-keys no
  log-layer-changes no

  macos-dev-names-include "Apple Internal Keyboard / Trackpad"
)

(defsrc
  ` 1 2 3 4 5 6 7 8 9 0 - =
    q w e r t y u i o p [ ] \
    a s d f g h j k l ; '
    z x c v b n m , . /
           spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 200
)

(deftemplate charmod (char mod)
  (switch
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release $tap-timeout $hold-timeout $char $mod) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap main
  f1  brdn
  f2  brup
  f3  mctl
  f4  sls
  f5  dtn
  f6  dnd
  f7  prev
  f8  pp
  f9  next
  f10 mute
  f11 vold
  f12 volu

  caps esc
  fn   lctl
  lctl @fn

  a (t! charmod a lctl)
  s (t! charmod s lalt)
  d (t! charmod d lmet)
  f (t! charmod f lsft)
  j (t! charmod j rsft)
  k (t! charmod k rmet)
  l (t! charmod l lalt)
  ; (t! charmod ; rctl)

  spc (t! charmod spc (multi (layer-switch navigation) (on-release tap-virtualkey clear)))
)

(deflayermap navigation
  g caps
  h left
  j down
  k up
  l rght
  n home
  m pgdn
  , pgup
  . end
)

(deflayermap function
  f1  f1
  f2  f2
  f3  f3
  f4  f4
  f5  f5
  f6  f6
  f7  f7
  f8  f8
  f9  f9
  f10 f10
  f11 f11
  f12 f12

  bspc del

  left home
  down pgdn
  up   pgup
  rght end
)

(defalias
  fn (multi fn (layer-while-held function))
)
