;; Configuration for the MacBook internal keyboard.

(defcfg
  process-unmapped-keys no

  macos-dev-names-include "Apple Internal Keyboard / Trackpad"
)

(defsrc
  grv      1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab      q     w     e     r     t     y     u     i     o     p     [     ]     \
  caps     a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft     z     x     c     v     b     n     m     ,     .     /     rsft
  fn  lctl  lalt  lmet             spc               rmet  ralt
)

(deflayer qwerty
  grv      1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab      q     w     e     r     t     y     u     i     o     p     [     ]     \
  esc      a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft     z     x     c     v     b     n     m     ,     .     /     rsft
  fn  lctl  lalt  lmet             @spn              rmet  ralt
)

(defalias
  nav (layer-toggle navigation)
  spn (tap-hold 200 200 spc @nav)
)

(deflayer navigation
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     _     _     _     _     _     _     _     _     _
  _        _     _     _     _     caps  left  down  up    rght  _     _     _
  _        _     _     _     _     _     home  pgdn  pgup  end   _     _
  _   _     _     _                _                 _     _
)
