# Solarized dark theme
# adapted from https://github.com/seebi/tmux-colors-solarized

# default statusbar format
set -g status-bg brightblack      # base03
set-option -g status-fg yellow    # yellow
set-option -g status-attr default # no bold

# right status format
set -g status-right '#[fg=brightblack,bg=brightcyan] %b %d %Y #[fg=brightblack,bg=blue] %R '

# default window title format
setw -g window-status-format '#[fg=brightgreen,bg=black] #I  #W#F '

# active window title format
setw -g window-status-current-format '#[fg=brightblack,bg=brightcyan] #I #[fg=brightblack,bg=green] #W#F '

# pane border
set -g pane-border-fg black              # base02
set -g pane-active-border-fg brightgreen # base01

# message text
set -g message-bg black     # base02
set -g message-fg brightred # orange

# pane number display
set -g display-panes-active-colour blue # blue
set -g display-panes-colour brightred   # orange

# clock
setw -g clock-mode-colour green #green
