# Base16 theme - http://chriskempson.com/projects/base16/

# default statusbar format
set -g status-style fg='colour20',bg='colour18' # base04,base01

# left status format
set -g status-left '#[fg=colour18,bg=green] #S ' # base01,base0B

# right status format
set -g status-right '#[fg=colour21,bg=colour19] %b %d %Y #[fg=colour18,bg=brightblack] %R ' # base06,base02 base01,base03

# default window title format
setw -g window-status-format '#[fg=brightblack,bg=black] #I #[fg=brightblack,bg=colour18] #W#F ' # base08,base00 base08,base01

# active window title format
setw -g window-status-current-format '#[fg=colour18,bg=blue] #I #[fg=white,bg=colour18] #W#[fg=cyan,bg=colour18]#F ' # base01,base0D base05,base01 base0C,base01

# pane border
set -g pane-border-style        fg='colour18' # base01
set -g pane-active-border-style fg='colour19' # base02

# message text
set -g message-style fg='colour16',bg='colour18' # base09,base01

# pane number display
set -g display-panes-active-colour blue # base0D
set -g display-panes-colour yellow      # base0A

# clock
setw -g clock-mode-colour green # base0B

# selection
set -g mode-style fg=white,bg='colour19' # base05
