# Solarized dark theme
# adapted from https://github.com/seebi/tmux-colors-solarized

# default statusbar format
set -g status-style bg=brightblack,fg=yellow # base03,yellow

# right status format
set -g status-right '#[fg=brightblack,bg=brightcyan] %b %d %Y #[fg=brightblack,bg=blue] %R '

# default window title format
setw -g window-status-format '#[fg=brightgreen,bg=black] #I  #W#F '

# active window title format
setw -g window-status-current-format '#[fg=brightblack,bg=brightcyan] #I #[fg=brightblack,bg=green] #W#F '

# pane border
set -g pane-border-style        fg=black       # base02
set -g pane-active-border-style fg=brightgreen # base01

# message text
set -g message-style bg=black,fg=brightred # base02,orange

# pane number display
set -g display-panes-active-colour blue # blue
set -g display-panes-colour brightred   # orange

# clock
setw -g clock-mode-colour green #green
